spring.application.name=tts-be

server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# OpenAI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=org-ViX7CK2fETzSLQEO9YY0bBkB
spring.ai.openai.project-id=proj_E1UTtrLnD3jIZX9AcUWT5CUe
spring.ai.openai.chat.options.model=gpt-4o